:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-layout {
  min-height: 100vh;
  /* Professional light-blue interior background with subtle gradients */
  background:
    radial-gradient(1200px 600px at -10% -20%, rgba(59, 130, 246, 0.15), transparent 60%),
    radial-gradient(900px 480px at 110% 10%, rgba(14, 165, 233, 0.12), transparent 60%),
    linear-gradient(180deg, #f0f7ff 0%, #eaf4ff 35%, #e6f2ff 100%);
}
nz-sider {
  overflow: auto;
  height: 100%;
  position: fixed;
  left: 0;
}

.menu-sidebar {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0,21,41,.35);
}

.header-trigger {
  height: 64px;
  padding: 20px 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all .3s,padding 0s;
}

.trigger:hover {
  color: #1890ff;
}

.sidebar-logo {
  position: relative;
  height: 64px;
  padding-left: 24px;
  overflow: hidden;
  line-height: 64px;
  background: #001529;
  transition: all .3s;
}

.sidebar-logo img {
  display: inline-block;
  height: 32px;
  width: 32px;
  vertical-align: middle;
}

.sidebar-logo h1 {
  display: inline-block;
  margin: 0 0 0 20px;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
  vertical-align: middle;
}

nz-header {
  padding: 0;
  width: 100%;
  z-index: 2;
}

.app-header {
  position: relative;
  height: 64px;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
}

nz-content {
  margin: 24px;
  overflow: initial;
}

.inner-content {
  padding: 24px;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 8px 24px rgba(2, 6, 23, 0.08);
  height: 100%;
}

nz-footer {
  text-align: center;
}

.user {
  float: right;
  margin-right: 24px;
}
