.line-item-row {
  display: flex;
  flex-wrap: wrap;
  gap: 16px; /* Adjust the spacing between input boxes */
}

.line-item-total {
  display: flex;
  align-items: center;
  gap: 8px; /* Space between total input and delete button */
}

.line-item-total-content {
  display: flex;
  align-items: center;
  gap: 8px; /* Space between total input and delete button */
  flex: 1;
}

.line-item-total input {
  flex: 1;
}

.dynamic-delete-button {
  cursor: pointer;
  font-size: 24px;
  color: #999;
  transition: all 0.3s;
}

.dynamic-delete-button:hover {
  color: #777;
}

.right-align {
  display: flex;
  justify-content: flex-end;
}

.full-width {
  margin-top: 24px;
  width: 100%;
}

.small-button {
  width: auto;
}

.ant-form-item {
  margin-bottom: 0;
}

.customer-mode-buttons {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
  
  button {
    padding: 4px 12px;
    border: 1px solid #d9d9d9;
    background: #fff;
    cursor: pointer;
    border-radius: 4px;
    font-size: 12px;
    
    &.active {
      background: #1890ff;
      color: white;
      border-color: #1890ff;
    }
    
    &:hover {
      border-color: #40a9ff;
    }
  }
}
