/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
  font-family: 'Nunito', sans-serif;
}

/* App interior icon accents */
.billing-accent-icon {
  color: #60a5fa;
}

/* Cards/panels tweaks for consistency */
.ant-card, .ant-list, .ant-table-wrapper, .ant-statistic {
  border-radius: 12px;
}
